/DxErr8.lib/1.1/Wed Apr 28 12:37:59 2004/-kb/
/DxErr9.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/amstrmid.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/d3d8.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/d3d9.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/d3dx.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/d3dx8.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/d3dx8d.lib/1.1/Wed Apr 28 12:38:00 2004/-kb/
/d3dx8dt.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/d3dx9.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/d3dx9d.lib/1.1/Wed Apr 28 12:37:59 2004/-kb/
/d3dx9dt.lib/1.1/Wed Apr 28 12:38:00 2004/-kb/
/d3dxd.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/d3dxof.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/ddraw.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/dinput.lib/1.1/Wed Apr 28 12:38:00 2004/-kb/
/dinput8.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/dmoguids.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/dplayx.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/dsetup.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/dsound.lib/1.1/Wed Apr 28 12:38:00 2004/-kb/
/dxguid.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/dxtrans.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/encapi.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/ksproxy.lib/1.1/Wed Apr 28 12:38:02 2004/-kb/
/ksuser.lib/1.1/Wed Apr 28 12:38:00 2004/-kb/
/msdmo.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/quartz.lib/1.1/Wed Apr 28 12:38:01 2004/-kb/
/strmiids.lib/1.1/Wed Apr 28 12:37:59 2004/-kb/
