/.cvsignore/1.2/Sun May  2 01:57:30 2004//
/BuildInFont.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/C3DSMeshFileLoader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/C3DSMeshFileLoader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CAnimatedMeshMD2.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CAnimatedMeshMD2.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CAnimatedMeshMS3D.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CAnimatedMeshMS3D.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CAnimatedMeshSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CAnimatedMeshSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CBillboardSceneNode.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CBillboardSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CBspTree.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CBspTree.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CBspTreeSceneNode.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CBspTreeSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CCameraChaseOverSceneNode.cpp/1.3/Sat May  1 03:26:40 2004/-kb/
/CCameraChaseOverSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CCameraChaseSceneNode.cpp/1.4/Tue May 11 05:48:46 2004/-kb/
/CCameraChaseSceneNode.h/1.2/Sat May  1 03:26:40 2004/-kb/
/CCameraFPSSceneNode.cpp/1.2/Wed Apr 28 17:08:34 2004/-kb/
/CCameraFPSSceneNode.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CCameraMayaSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CCameraMayaSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CCameraSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CCameraSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CColorConverter.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CColorConverter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDefaultMeshFormatLoader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDefaultMeshFormatLoader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDirectX8Texture.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDirectX8Texture.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CDirectX9Texture.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDirectX9Texture.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDummyTransformationSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CDummyTransformationSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CEmptySceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CEmptySceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFPSCounter.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFPSCounter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFileList.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFileList.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFileSystem.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CFileSystem.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIButton.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIButton.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUICheckBox.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUICheckBox.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIComboBox.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIComboBox.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIContextMenu.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIContextMenu.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIEditBox.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIEditBox.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIEnvironment.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIEnvironment.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIFileOpenDialog.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIFileOpenDialog.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIFont.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIFont.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CGUIImage.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIImage.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIInOutFader.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CGUIInOutFader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIListBox.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIListBox.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIMenu.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CGUIMenu.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIMeshViewer.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIMeshViewer.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIMessageBox.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIMessageBox.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CGUIModalScreen.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIModalScreen.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIScrollBar.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIScrollBar.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUISkin.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUISkin.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIStaticText.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIStaticText.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUITabControl.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUITabControl.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIToolBar.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIToolBar.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIWindow.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGUIWindow.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGeometryCreator.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CGeometryCreator.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImage.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImage.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderBmp.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderBmp.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CImageLoaderJPG.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderJPG.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderPCX.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CImageLoaderPCX.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderPSD.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderPSD.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderTGA.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CImageLoaderTGA.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceLinux.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceLinux.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceStub.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceStub.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceWin32.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CIrrDeviceWin32.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CLightSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CLightSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CLimitReadFile.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CLimitReadFile.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CLogger.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CLogger.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMemoryReadFile.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMemoryReadFile.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMeshManipulator.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMeshManipulator.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMeshSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMeshSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CMetaTriangleSelector.cpp/1.2/Sun May  2 01:57:31 2004/-kb/
/CMetaTriangleSelector.h/1.2/Sun May  2 01:57:30 2004/-kb/
/COSOperator.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COSOperator.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COctTreeSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COctTreeSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COctTreeTriangleSelector.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COctTreeTriangleSelector.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COpenGLTexture.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/COpenGLTexture.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleBoxEmitter.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleBoxEmitter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleFadeOutAffector.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleFadeOutAffector.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleGravityAffector.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleGravityAffector.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CParticlePointEmitter.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticlePointEmitter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleSystemSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CParticleSystemSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CQ3LevelMesh.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CQ3LevelMesh.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CReadFile.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CReadFile.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CSceneCollisionManager.cpp/1.2/Sat May  1 03:26:41 2004/-kb/
/CSceneCollisionManager.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneManager.cpp/1.2/Sat May  1 03:26:41 2004/-kb/
/CSceneManager.h/1.2/Sat May  1 03:26:41 2004/-kb/
/CSceneNodeAnimatorCollisionResponse.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorCollisionResponse.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorDelete.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorDelete.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFlyCircle.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFlyCircle.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFlyStraight.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFlyStraight.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFollowSpline.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorFollowSpline.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorRotation.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CSceneNodeAnimatorRotation.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CSceneNodeAnimatorTexture.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSceneNodeAnimatorTexture.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CShadowVolumeSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CShadowVolumeSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSkyBoxFaderSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSkyBoxFaderSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSkyBoxSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSkyBoxSceneNode.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CSoftwareTexture.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CSoftwareTexture.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CStaticMeshOBJ.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CStaticMeshOBJ.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTRFlat.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTRFlatWire.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTRGouraud.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CTRGouraudWire.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CTRTextureFlat.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CTRTextureFlatWire.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTRTextureGouraud.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CTRTextureGouraud.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTRTextureGouraudWire.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTerrainSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTerrainSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTestSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTestSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTextReader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTextReader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTimer.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTriangleBBSelector.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CTriangleBBSelector.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CTriangleSelector.cpp/1.4/Sun May  9 06:05:29 2004/-kb/
/CTriangleSelector.h/1.2/Sun May  2 01:57:30 2004/-kb/
/CVideoDirectX8.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoDirectX8.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoDirectX9.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoDirectX9.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoModeList.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoModeList.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CVideoNull.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoNull.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoOpenGL.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoOpenGL.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoSoftware.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CVideoSoftware.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CWaterSurfaceSceneNode.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CWaterSurfaceSceneNode.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CWriteFile.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CWriteFile.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CXAnimationPlayer.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CXAnimationPlayer.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXFileReader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXFileReader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXMLReader.cpp/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CXMLReader.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/CXMLWriter.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXMLWriter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXMeshFileLoader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CXMeshFileLoader.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CZBuffer.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CZBuffer.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CZipReader.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/CZipReader.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/GUIIcons.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/IImagePresenter.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/IK3DTriangleRenderer.h/1.1/Wed Apr 28 12:37:52 2004/-kb/
/IZBuffer.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/IrrCompileConfig.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/Irrlicht.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/Irrlicht.dev/1.1/Wed Apr 28 12:37:52 2004/-kb/
/Irrlicht.dsp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/Irrlicht.dsw/1.1/Wed Apr 28 12:37:53 2004/-kb/
/Irrlicht.layout/1.1/Wed Apr 28 12:37:52 2004/-kb/
/Irrlicht.vcproj/1.1/Wed Apr 28 12:37:53 2004/-kb/
/Makefile/1.1/Wed Apr 28 12:37:52 2004/-kb/
/Makefile.win/1.1/Wed Apr 28 12:37:53 2004/-kb/
/OctTree.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/S2DVertex.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/bitmap.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/changes.txt/1.1/Wed Apr 28 12:37:53 2004//
D/directxlib////
D/examples////
/fast_atof.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/glext.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/glxext.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/glyph.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
D/include////
D/jpeglib////
/os.cpp/1.1/Wed Apr 28 12:37:53 2004/-kb/
/os.h/1.1/Wed Apr 28 12:37:53 2004/-kb/
/readme.txt/1.1/Wed Apr 28 12:37:53 2004//
/source.txt/1.1/Wed Apr 28 12:37:53 2004//
/stereogram.cpp/1.2/Wed Apr 28 15:53:45 2004/-kb/
D/zlib////
